{
  "name": "hawker",
  "version": "2.0.0",
  "description": "The Portfolio of Brynn Hawker",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwkr/hwkr.github.io.git"
  },
  "scripts": {
    "start": "npm run develop",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "build": "gatsby build",
    "build:pp": "gatsby build --prefix-paths",
    "build:gh": "npm run clean && npm run build:pp && gh-pages -d public",
    "clean": "rm -rf public .cache"
  },
  "author": "Brynn Hawker",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.17.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "gatsby": "^2.3.22",
    "gatsby-link": "^2.0.16",
    "gatsby-plugin-less": "^2.0.12",
    "gatsby-source-filesystem": "^2.0.29",
    "gatsby-transformer-remark": "^2.3.8",
    "gatsby-transformer-toml": "^2.1.9",
    "less": "^3.9.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.4.2",
    "raw-loader": "^2.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-svg-inline": "^2.1.1",
    "validator": "^10.11.0",
    "webfont": "^9.0.0"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
